export COUCHBASE_ADMINISTRATOR_USERNAME=*******
export COUCHBASE_ADMINISTRATOR_PASSWORD=*******
export COUCHBASE_BUCKET=******
export COUCHBASE_BUCKET_PASSWORD=********
export COUCHBASE_HOST=*******
export COUCHBASE_BUCKET=********** 
export CLIENT_PORT=******
export SERVER_PORT=*****
NODE_ENV=development
export SECRET_KEY=****